# Sample Chemical Equations
# This file contains example chemical equations for testing the equation balancer

# Simple reactions
H2 + O2 -> H2O
N2 + H2 -> NH3
C + O2 -> CO2
Fe + O2 -> Fe2O3

# More complex reactions
CH4 + O2 -> CO2 + H2O
C2H5OH + O2 -> CO2 + H2O
H2SO4 + NaOH -> Na2SO4 + H2O
CaCO3 + HCl -> CaCl2 + CO2 + H2O

# Redox reactions
Zn + CuSO4 -> ZnSO4 + Cu
Fe + CuCl2 -> FeCl2 + Cu
AgNO3 + NaCl -> AgCl + NaNO3

# Acid-base reactions
HCl + KOH -> KCl + H2O
HNO3 + NaOH -> NaNO3 + H2O
H2SO4 + 2NaOH -> Na2SO4 + 2H2O

# Decomposition reactions
H2O2 -> H2O + O2
CaCO3 -> CaO + CO2
2KClO3 -> 2KCl + 3O2

# Synthesis reactions
2H2 + O2 -> 2H2O
N2 + 3H2 -> 2NH3
2Na + Cl2 -> 2NaCl 